<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas y Ladybug Drawing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
        }

        .container {
            width: 70%;
            text-align: center;
        }
        
        .container * {
            margin: 10px;
        }

        canvas {
            background: linear-gradient(90deg, #ffffff 0%, #ffffff 100%);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2D con Canvas HTML y Javascript</h1>
        <div id="lienzo"></div> <!-- Este es el contenedor para el canvas creado por p5.js -->
    </div>
    <script src="script.js"></script>
</body>
</html>
